{
  "name": "tf-output",
  "version": "1.3.0",
  "description": "Fetch terraform output",
  "main": "index.js",
  "bin": {
    "tf-output": "bin/tf-output.js"
  },
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "eslint .",
    "coverage": "nyc report --reporter=lcov",
    "preversion": "update-contrib",
    "postpublish": "git push --tags"
  },
  "author": "Doug Moscrop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/tf-output.git"
  },
  "keywords": [
    "terraform"
  ],
  "bugs": {
    "url": "https://github.com/dougmoscrop/tf-output/issues"
  },
  "homepage": "https://github.com/dougmoscrop/tf-output#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "2.13.1",
    "eslint": "3.19.0",
    "nyc": "^10.3.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.2.0",
    "update-contributors": "^0.3.1"
  },
  "dependencies": {
    "yargs": "8.0.1"
  },
  "nyc": {
    "exclude": [
      "bin/**",
      "test/**"
    ]
  },
  "contributors": [
    "Doug Moscrop <doug.moscrop@gmail.com> (https://github.com/dougmoscrop)"
  ]
}
