{
  "name": "tf-output",
  "version": "1.0.1",
  "description": "Fetch terraform output",
  "main": "index.js",
  "bin": {
    "tf-output": "bin/tf-output.js"
  },
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "eslint ."
  },
  "author": "Doug Moscrop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/tf-output.git"
  },
  "keywords": [
    "terraform"
  ],
  "bugs": {
    "url": "https://github.com/dougmoscrop/tf-output/issues"
  },
  "homepage": "https://github.com/dougmoscrop/tf-output#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "2.11.14",
    "eslint": "3.7.1",
    "nyc": "^10.3.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.2.0"
  },
  "dependencies": {
    "yargs": "7.1.0"
  },
  "nyc": {
    "exclude": [
      "bin/**",
      "test/**"
    ]
  }
}
